@font-face {
    font-family: InstaFonte;
    src: url(../fontes/Angelface.otf);
    font-family: PT Sans;
    src: url(../fontes/PTSans-Bold.ttf);
    font-family: Share Tech;
    src: url(../fontes/ShareTech-Regular.ttf);
    font-family; Montserrat;
    src: url(../fontes/Montserrat-Regular.ttf);
}

body{
  background:url(../img/bg2.png) !important;
}

.status_login{
  color: #fff;
  text-align: center;
  font-size: 20px !important;
}

.img_btn{
  width: 100px;
  height: 100px;
  margin-right: 10px;
}

.titulo{
  font-family: 'Montserrat', sans-serif;
  font-size: 13px;
  font-weight: bold;
  margin-top: -30px;
  margin-bottom: 50px;
  text-align: center;
  color: #fff;
}

input.email[type="text"]{
  border: 0;
  outline: 0;
  background: transparent !important;
  text-align: center;
  font-family: 'PT Sans', sans-serif;
}
input.email[type="password"]{
  border: 0;
  outline: 0;
  background: transparent !important;
  text-align: center;
  font-family: 'PT Sans', sans-serif;
}

.logo{
  text-align: center;
}

.lblcaixa{
  color: #fff; 
  font-family: 'Share Tech', sans-serif;
}

#rodape{

  position:absolute;
  bottom:0;
  width:100%

}

.margem-topo{

  margin-top: 30px;


}

.btnlogin{
  text-shadow: none !important;
  color: #fff !important;
  background-color: #35b753 !important;
  border-radius: 20px !important;
  border: 0px;
}

.btncadastro{
  text-shadow: none !important;
  color: #fff !important;
  background-color: #ad0101 !important;
  border-radius: 20px !important;
  border: 0px;
  margin-top: 10px !important;
}
